name: recsys
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.10.4
  - numpy
  - pandas
  - matplotlib
  - ipykernel
  - pip==21.2.4
  - pip:
    - tensorflow==2.9.1
    - tensorflow-recommenders==0.6.0
    - tensorflow-datasets==4.6.0
